src/main/resources/greetings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/greetings" xmlns:tns="http://www.example.org/greetings"
	elementFormDefault="qualified">
	<xs:element name="getGreetingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGreetingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="greeting" type="tns:greeting" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="greeting">
		<xs:sequence>
			<xs:element name="date" type="xs:string" />
			<xs:element name="content" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>